* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #FF6B6B, #556270);
}

.container {
    text-align: center;
    color: #fff;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 2px 2px #333;
}

.mode-select {
    margin-bottom: 15px;
    color: #fff;
    font-size: 1.1em;
}

select {
    padding: 5px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    outline: none;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 15px;
    margin-bottom: 20px;
}

.cell {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

.cell:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #FF6B6B;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

button:hover {
    background-color: #FF4A4A;
}

#status {
    font-size: 1.2em;
    margin-top: 15px;
    text-shadow: 1px 1px #333;
}
